<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:overScrollMode="never">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:padding="30dp"
		android:paddingHorizontal="@dimen/spacing_very_large"
		android:paddingTop="@dimen/spacing_very_large"
		android:paddingBottom="@dimen/spacing_medium_large">

		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="@drawable/ic_error"
			android:layout_marginBottom="10dp"
		/>


		<TextView
			android:id="@+id/scanning_dialog_title"
			style="@style/CovidCertificate.Text.Bold.Title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			tools:text="Not a validation method" />

		<TextView
			android:id="@+id/scanning_dialog_text"
			style="@style/CovidCertificate.Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_very_large"
			android:breakStrategy="high_quality"
			android:gravity="center"
			android:hyphenationFrequency="normal"
			tools:text=" Check the certificate only with the COVID Certificate Check app." />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/spacing_very_large"
		>
			<TextView
				android:id="@+id/scanning_dialog_fineprint"
				style="@style/Scanning.Text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:breakStrategy="simple"
				android:gravity="left"
				android:hyphenationFrequency="normal"
				tools:text="Always use the COVID Certificate Check app to check the QR codes. This is the only way of guaranteeing that the certificate presented and the information it contains are genuine.\n\nThe look of the app for certificate holders (the COVID Certificate app) could have been simulated. For this reason, manual scrolling, “check on sight” and the use of the “refresh” button are not permitted in the app for certificate holders.\n\nThe “refresh” button in the app for certificate holders is only there to enable the holder to see whether the certificate is still valid." />

		</LinearLayout>

		<Button
			android:id="@+id/scanning_dialog_understood_button"
			style="@style/CovidCertificate.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_very_large"
			android:layout_marginBottom="@dimen/spacing_medium_large"
			tools:text="Understood" />

		<Button
			android:id="@+id/scanning_dialog_dismiss_button"
			style="@style/CovidCertificate.Button.Borderless"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="Dismiss" />

	</LinearLayout>
</ScrollView>