<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<ch.admin.bag.covidcertificate.common.views.WindowInsetsLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	app:applyWindowInsets="all">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/certificate_detail_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:elevation="@dimen/toolbar_elevation"
			app:layout_constraintTop_toTopOf="parent"
			app:navigationIcon="@drawable/ic_close_red"
			app:title="@string/wallet_certificate"
			app:titleTextAppearance="@style/CovidCertificate.ToolbarTitle"
			app:titleTextColor="@color/grey" />

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.core.widget.NestedScrollView
				android:id="@+id/scrollview"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clipToPadding="false"
					android:orientation="vertical"
					android:paddingTop="@dimen/spacing_very_large">

					<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginHorizontal="@dimen/spacing_very_very_large"
						android:layout_marginTop="@dimen/spacing_medium_large">

						<ImageView
							android:id="@+id/certificate_detail_qr_code"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:adjustViewBounds="true"
							tools:src="@drawable/ic_qrcode_add" />

						<FrameLayout
							android:id="@+id/certificate_detail_qr_code_status_group"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:visibility="gone"
							tools:visibility="visible">

							<View
								android:id="@+id/certificate_detail_qr_code_color"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:alpha="0.9"
								android:background="@color/grey"
								app:backgroundTint="@android:color/transparent"
								tools:backgroundTint="@color/grey" />

							<ImageView
								android:id="@+id/certificate_detail_qr_code_status_icon"
								android:layout_width="@dimen/icon_size_large"
								android:layout_height="@dimen/icon_size_large"
								android:layout_gravity="center"
								android:visibility="gone"
								tools:src="@drawable/ic_check_large"
								tools:visibility="visible" />

							<ProgressBar
								android:id="@+id/certificate_detail_qr_code_loading"
								android:layout_width="@dimen/icon_size_large"
								android:layout_height="@dimen/icon_size_large"
								android:layout_gravity="center"
								android:indeterminateTint="@color/white" />

							<LinearLayout
								android:id="@+id/certificate_detail_refresh_mode_validity"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="bottom|center_horizontal"
								android:layout_marginBottom="47dp"
								android:orientation="horizontal"/>

						</FrameLayout>

					</FrameLayout>

					<TextView
						android:id="@+id/certificate_detail_name"
						style="@style/CovidCertificate.Text.Bold.Title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="@dimen/spacing_very_very_large"
						android:layout_marginTop="@dimen/spacing_very_large"
						android:gravity="center_horizontal"
						tools:text="Muster Marta" />

					<TextView
						android:id="@+id/certificate_detail_birthdate"
						style="@style/CovidCertificate.Text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:layout_marginTop="@dimen/spacing_very_small"
						tools:text="21.11.1966" />

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="@dimen/spacing_very_very_large"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:paddingTop="@dimen/spacing_huger">

						<TextView
							android:id="@+id/certificate_detail_info"
							style="@style/CovidCertificate.Text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/bg_certificate_bubble"
							android:gravity="center"
							android:minLines="2"
							android:padding="@dimen/spacing_medium_large"
							app:layout_constraintTop_toTopOf="parent"
							tools:text="@string/verifier_verify_success_info" />

						<ImageView
							android:id="@+id/certificate_detail_info_red_border"
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:src="@drawable/bg_certificate_bubble_bundesrot"
							app:layout_constraintBottom_toBottomOf="@id/certificate_detail_info"
							app:layout_constraintEnd_toEndOf="@id/certificate_detail_info"
							app:layout_constraintStart_toStartOf="@id/certificate_detail_info"
							app:layout_constraintTop_toTopOf="@id/certificate_detail_info" />

						<TextView
							android:id="@+id/certificate_detail_info_verification_status"
							style="@style/CovidCertificate.Text"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:background="@drawable/bg_certificate_bubble"
							android:gravity="center"
							android:minLines="2"
							android:padding="@dimen/spacing_medium_large"
							android:visibility="gone"
							app:backgroundTint="@color/blueish"
							app:layout_constraintBottom_toBottomOf="@id/certificate_detail_info"
							app:layout_constraintTop_toTopOf="@id/certificate_detail_info"
							tools:text="@string/verifier_verify_success_title"
							tools:visibility="visible" />

						<FrameLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/circle_white"
							android:padding="@dimen/info_buble_icon_padding"
							app:layout_constraintBottom_toTopOf="@id/certificate_detail_info"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="@id/certificate_detail_info">

							<ImageView
								android:id="@+id/certificate_detail_status_icon"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								app:srcCompat="@drawable/ic_info_blue" />

							<ProgressBar
								android:id="@+id/certificate_detail_status_loading"
								android:layout_width="26dp"
								android:layout_height="26dp"
								android:visibility="gone" />
						</FrameLayout>

					</androidx.constraintlayout.widget.ConstraintLayout>

					<LinearLayout
						android:id="@+id/certificate_detail_info_description_group"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="@dimen/spacing_very_very_large"
						android:layout_marginTop="@dimen/spacing_very_small"
						android:background="@drawable/bg_certificate_bubble"
						android:orientation="horizontal"
						android:paddingHorizontal="@dimen/spacing_medium_large"
						android:paddingVertical="@dimen/spacing_medium_small"
						app:backgroundTint="@color/blueish">

						<TextView
							android:id="@+id/certificate_detail_info_description"
							style="@style/CovidCertificate.Text"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:gravity="center"
							tools:text="@string/wallet_offline_description" />

					</LinearLayout>

					<LinearLayout
						android:id="@+id/certificate_detail_info_validity_group"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="@dimen/spacing_very_very_large"
						android:layout_marginTop="@dimen/spacing_very_small"
						android:background="@drawable/bg_certificate_bubble"
						android:orientation="horizontal"
						android:paddingHorizontal="@dimen/spacing_medium_large"
						android:paddingVertical="@dimen/spacing_medium_small"
						app:backgroundTint="@color/blueish">

						<TextView
							android:id="@+id/certificate_detail_info_validity_date_disclaimer"
							style="@style/CovidCertificate.Text"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/wallet_certificate_validity" />

						<LinearLayout
							android:id="@+id/certificate_detail_info_validity_date_group"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical">

							<TextView
								style="@style/CovidCertificate.Text"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="end"
								android:text="@string/wallet_certificate_valid_until"
								app:backgroundTint="@color/blueish" />

							<TextView
								android:id="@+id/certificate_detail_info_validity_date"
								style="@style/CovidCertificate.Text.Bold"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="end"
								app:backgroundTint="@color/blueish"
								tools:text="01.01.2022" />

						</LinearLayout>

					</LinearLayout>

					<TextView
						android:id="@+id/certificate_detail_error_code"
						style="@style/CovidCertificate.Text.Grey"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginVertical="@dimen/spacing_medium_small"
						android:textAllCaps="true"
						android:textSize="@dimen/text_size_small"
						android:visibility="gone"
						tools:text="Error-Code"
						tools:visibility="visible" />

					<include
						android:id="@+id/certificate_detail_info_modes"
						layout="@layout/item_detail_modes_list" />

					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/certificate_detail_data_recycler_view"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="@dimen/spacing_very_very_large"
						android:overScrollMode="never"
						android:scrollbars="none"
						app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
						tools:listitem="@layout/item_detail_divider" />

					<TextView
						style="@style/CovidCertificate.Text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="@dimen/spacing_medium_large"
						android:layout_marginTop="@dimen/spacing_medium_large"
						android:layout_marginBottom="@dimen/spacing_very_large"
						android:background="@drawable/bg_certificate_detail_note"
						android:padding="@dimen/spacing_large"
						android:text="@string/wallet_certificate_detail_note" />

					<LinearLayout
						android:id="@+id/certificate_detail_convert_light_button"
						android:layout_width="match_parent"
						android:layout_height="56dp"
						android:background="?android:attr/selectableItemBackground"
						android:orientation="vertical"
						android:visibility="gone"
						tools:visibility="visible">

						<View
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="@color/blueish" />

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:duplicateParentState="true"
							android:orientation="horizontal"
							android:paddingHorizontal="@dimen/spacing_large">

							<TextView
								android:id="@+id/certificate_detail_convert_light_label"
								style="@style/CovidCertificate.Text.Bold"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:drawablePadding="@dimen/spacing_medium_small"
								android:duplicateParentState="true"
								android:gravity="center|start"
								android:text="@string/wallet_certificate_detail_certificate_light_button"
								android:textColor="@color/text_color_button"
								app:drawableStartCompat="@drawable/ic_certificate_light"
								app:drawableTint="@color/text_color_button" />

							<ImageView
								android:id="@+id/certificate_detail_convert_light_arrow"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								app:srcCompat="@drawable/ic_arrow_forward" />
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/certificate_detail_convert_pdf_button"
						android:layout_width="match_parent"
						android:layout_height="56dp"
						android:background="?android:attr/selectableItemBackground"
						android:orientation="vertical"
						android:visibility="gone"
						tools:visibility="visible">

						<View
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="@color/blueish" />

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:duplicateParentState="true"
							android:orientation="horizontal"
							android:paddingHorizontal="@dimen/spacing_large">

							<TextView
								android:id="@+id/certificate_detail_convert_pdf_label"
								style="@style/CovidCertificate.Text.Bold"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:drawablePadding="@dimen/spacing_medium_small"
								android:duplicateParentState="true"
								android:gravity="center|start"
								android:text="@string/wallet_certificate_detail_export_button"
								android:textColor="@color/text_color_button"
								app:drawableStartCompat="@drawable/ic_pdf"
								app:drawableTint="@color/text_color_button" />

							<ImageView
								android:id="@+id/certificate_detail_convert_pdf_arrow"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								app:srcCompat="@drawable/ic_arrow_forward" />
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/certificate_detail_vaccination_appointment_button"
						android:layout_width="match_parent"
						android:layout_height="56dp"
						android:background="?android:attr/selectableItemBackground"
						android:orientation="vertical"
						android:visibility="gone"
						tools:visibility="visible">

						<View
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="@color/blueish" />

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:duplicateParentState="true"
							android:orientation="horizontal"
							android:paddingHorizontal="@dimen/spacing_large">

							<TextView
								android:id="@+id/certificate_detail_vaccination_appointment_label"
								style="@style/CovidCertificate.Text.Bold"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:drawablePadding="@dimen/spacing_medium_small"
								android:duplicateParentState="true"
								android:gravity="center|start"
								android:text="@string/vaccination_information_button_in_certificate"
								android:textColor="@color/text_color_button"
								app:drawableStartCompat="@drawable/ic_info_outline"
								app:drawableTint="@color/text_color_button" />

							<ImageView
								android:id="@+id/certificate_detail_vaccination_appointment_arrow"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								app:srcCompat="@drawable/ic_arrow_forward" />
						</LinearLayout>
					</LinearLayout>

					<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/blueish"
						android:paddingTop="@dimen/spacing_huger"
						android:paddingBottom="@dimen/spacing_very_large">

						<Button
							android:id="@+id/certificate_detail_button_delete"
							style="@style/CovidCertificate.Button.Red"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:layout_marginTop="@dimen/spacing_medium_small"
							android:text="@string/delete_button" />

					</FrameLayout>

				</LinearLayout>

			</androidx.core.widget.NestedScrollView>

			<ImageButton
				android:id="@+id/certificate_detail_button_reverify"
				style="@style/CovidCertificate.FloatingImageButton"
				android:layout_width="@dimen/floating_button_height"
				android:layout_height="@dimen/floating_button_height"
				android:layout_gravity="bottom|end"
				android:layout_marginEnd="@dimen/spacing_very_large"
				android:layout_marginBottom="@dimen/spacing_very_large"
				android:elevation="@dimen/floating_button_elevation"
				app:srcCompat="@drawable/ic_load" />

		</FrameLayout>

	</LinearLayout>

</ch.admin.bag.covidcertificate.common.views.WindowInsetsLayout>