<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:padding="@dimen/spacing_small"
	tools:background="@color/greyish"
	tools:layout_height="500dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/certificate_page_card"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:foreground="@drawable/ripple_rounded_rect"
		tools:background="@color/white">

		<TextView
			android:id="@+id/certificate_page_title"
			style="@style/CovidCertificate.Text.Bold.Lead.Grey"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/spacing_medium"
			android:layout_marginTop="@dimen/spacing_larger"
			android:text="@string/wallet_certificate_light_title"
			app:layout_constrainedWidth="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/certificate_page_qr_code"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginHorizontal="@dimen/spacing_huger"
			android:layout_marginTop="@dimen/spacing_medium_large"
			app:layout_constraintBottom_toTopOf="@+id/certificate_light_page_validity"
			app:layout_constraintDimensionRatio="H1:1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/certificate_page_title"
			app:layout_constraintVertical_bias="0"
			tools:src="@drawable/ic_qrcode" />

		<TextView
			android:id="@+id/certificate_light_page_validity"
			style="@style/CovidCertificate.Text.Bold.Emphasized.Blue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_small"
			android:background="@drawable/bg_certificate_bubble"
			android:fontFeatureSettings="tnum"
			android:paddingHorizontal="@dimen/spacing_small"
			android:paddingVertical="3dp"
			app:layout_constraintBottom_toTopOf="@+id/certificate_page_name"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/certificate_page_qr_code"
			tools:text="47:59:59" />

		<TextView
			android:id="@+id/certificate_page_name"
			style="@style/CovidCertificate.Text.Bold.Title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/spacing_medium"
			android:layout_marginTop="@dimen/spacing_large"
			android:gravity="center_horizontal|bottom"
			app:autoSizeMaxTextSize="@dimen/text_size_large"
			app:autoSizeMinTextSize="@dimen/text_size_small"
			app:autoSizeTextType="uniform"
			app:layout_constraintBottom_toTopOf="@+id/certificate_page_birthdate"
			app:layout_constraintTop_toBottomOf="@+id/certificate_light_page_validity"
			app:layout_constraintVertical_bias="1"
			tools:text="Muster Marta" />

		<TextView
			android:id="@+id/certificate_page_birthdate"
			style="@style/CovidCertificate.Text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/spacing_medium"
			android:layout_marginTop="@dimen/spacing_very_small"
			android:layout_marginBottom="@dimen/spacing_huge"
			android:gravity="center_horizontal"
			app:layout_constraintBottom_toTopOf="@+id/certificate_page_status_info"
			tools:text="21.11.1966" />

		<TextView
			android:id="@+id/certificate_page_status_info"
			style="@style/CovidCertificate.Text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/spacing_medium"
			android:layout_marginTop="@dimen/spacing_huge"
			android:layout_marginBottom="@dimen/spacing_medium"
			android:background="@drawable/bg_certificate_bubble"
			android:breakStrategy="high_quality"
			android:gravity="center"
			android:hyphenationFrequency="full"
			android:minLines="2"
			android:padding="@dimen/spacing_medium_large"
			app:backgroundTint="@color/blueish"
			app:layout_constraintBottom_toBottomOf="parent"
			tools:text="@string/verifier_verify_success_certificate_light_info" />

		<ImageView
			android:id="@+id/certificate_page_status_info_red_border"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintStart_toStartOf="@id/certificate_page_status_info"
			app:layout_constraintEnd_toEndOf="@id/certificate_page_status_info"
			app:layout_constraintTop_toTopOf="@id/certificate_page_status_info"
			app:layout_constraintBottom_toBottomOf="@id/certificate_page_status_info"
			android:src="@drawable/bg_certificate_bubble_bundesrot"/>

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/circle_white"
			android:padding="@dimen/spacing_very_small"
			app:layout_constraintBottom_toTopOf="@id/certificate_page_status_info"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/certificate_page_status_info">

			<ImageView
				android:id="@+id/certificate_page_status_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				app:srcCompat="@drawable/ic_info_blue" />

			<ProgressBar
				android:id="@+id/certificate_page_status_loading"
				android:layout_width="26dp"
				android:layout_height="26dp"
				android:visibility="gone" />
		</FrameLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>