<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<ch.admin.bag.covidcertificate.common.views.WindowInsetsLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	app:applyWindowInsets="all">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/certificates_overview_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:elevation="@dimen/toolbar_elevation"
			app:layout_constraintTop_toTopOf="parent"
			app:navigationIcon="@drawable/ic_close_red"
			app:title="@string/wallet_certificate_list_title"
			app:titleTextAppearance="@style/CovidCertificate.ToolbarTitle"
			app:titleTextColor="@color/grey" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/certificates_overview_recycler_view"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:background="@color/background_light"
			android:scrollbars="vertical"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@id/certificates_overview_toolbar"
			tools:listitem="@layout/item_certificate_list" />

		<FrameLayout
			android:id="@+id/certificates_overview_loading_group"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:background="@color/white_50"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@id/certificates_overview_toolbar">

			<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center" />

		</FrameLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>

</ch.admin.bag.covidcertificate.common.views.WindowInsetsLayout>