<?xml version="1.0" encoding="utf-8"?>
<ch.admin.bag.covidcertificate.common.views.WindowInsetsLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:applyWindowInsets="all">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:elevation="@dimen/toolbar_elevation"
			app:navigationIcon="@drawable/ic_close_red"
			app:title="@string/wallet_transfer_code_card_title"
			app:titleTextAppearance="@style/CovidCertificate.ToolbarTitle"
			app:titleTextColor="@color/grey" />

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		</ScrollView>
	</LinearLayout>
</ch.admin.bag.covidcertificate.common.views.WindowInsetsLayout>