<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:padding="@dimen/spacing_small"
	tools:background="@color/greyish">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/transfer_code_page_card"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:foreground="@drawable/ripple_rounded_rect"
		tools:background="@color/white">

		<TextView
			android:id="@+id/transfer_code_page_title"
			style="@style/CovidCertificate.Text.Bold.Lead.Grey"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/spacing_huger"
			android:layout_marginTop="@dimen/spacing_larger"
			android:text="@string/wallet_transfer_code_card_title"
			app:layout_constraintTop_toTopOf="parent" />

		<ch.admin.bag.covidcertificate.wallet.transfercode.view.TransferCodeWaitingView
			android:id="@+id/transfer_code_page_waiting_image"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_large"
			android:visibility="gone"
			app:layout_constraintDimensionRatio="h3:2"
			app:layout_constraintWidth_percent="0.33"
			app:layout_constrainedHeight="true"
			app:layout_constraintBottom_toTopOf="@+id/transfer_code_page_status_label"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/transfer_code_page_title"
			tools:visibility="visible" />

		<ImageView
			android:id="@+id/transfer_code_page_image"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/spacing_huger"
			android:layout_marginTop="@dimen/spacing_very_large"
			android:visibility="gone"
			app:layout_constrainedHeight="true"
			app:layout_constraintBottom_toTopOf="@+id/transfer_code_page_status_label"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/transfer_code_page_title"
			tools:src="@drawable/illu_transfer_code_failed"
			tools:visibility="gone" />

		<TextView
			android:id="@+id/transfer_code_page_status_label"
			style="@style/CovidCertificate.Text.Bold.Title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/spacing_medium"
			android:gravity="center"
			android:maxLines="2"
			android:minLines="2"
			app:autoSizeMaxTextSize="@dimen/text_size_large"
			app:autoSizeMinTextSize="@dimen/text_size_small"
			app:autoSizeTextType="uniform"
			app:layout_constraintBottom_toTopOf="@+id/transfer_code_page_bubble"
			tools:text="@string/wallet_transfer_code_state_waiting" />

		<ch.admin.bag.covidcertificate.wallet.transfercode.view.TransferCodeBubbleView
			android:id="@+id/transfer_code_page_bubble"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/spacing_medium"
			android:layout_marginBottom="@dimen/spacing_medium"
			app:layout_constraintBottom_toBottomOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>