<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black"
	tools:context=".qr.WalletQrScanFragment">

	<androidx.camera.view.PreviewView
		android:id="@+id/qr_code_scanner"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@id/qr_code_scanner_footer_group"
		app:layout_constraintTop_toBottomOf="@id/fragment_qr_toolbar_inset_group" />

	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="@color/white"
		app:layout_constraintBottom_toBottomOf="@id/fragment_qr_toolbar_inset_group"
		app:layout_constraintTop_toTopOf="parent" />

	<ch.admin.bag.covidcertificate.common.views.WindowInsetsLayout
		android:id="@+id/fragment_qr_toolbar_inset_group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		app:applyWindowInsets="all"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/fragment_qr_scanner_toolbar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/header_height_default"
			android:background="@null"
			app:layout_constraintTop_toTopOf="parent"
			app:navigationIcon="@drawable/ic_close_red"
			app:title="@string/wallet_add_certificate_button"
			app:titleTextAppearance="@style/CovidCertificate.ToolbarTitle"
			app:titleTextColor="@color/grey" />

	</ch.admin.bag.covidcertificate.common.views.WindowInsetsLayout>

	<ch.admin.bag.covidcertificate.common.views.WindowInsetsLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:applyWindowInsets="left|right|bottom"
		app:layout_constraintBottom_toTopOf="@id/qr_code_scanner_footer_group"
		app:layout_constraintTop_toBottomOf="@id/fragment_qr_toolbar_inset_group">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/fragment_qr_scanner_main_view"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<View
					android:id="@+id/qr_code_scanner_milk_top"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:background="@color/white_50"
					app:layout_constraintBottom_toTopOf="@id/qr_code_scanner_camera_hole"
					app:layout_constraintTop_toTopOf="parent" />

				<View
					android:id="@+id/qr_code_scanner_milk_bottom"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:background="@color/white_50"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintTop_toBottomOf="@id/qr_code_scanner_camera_hole" />

				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:background="@color/white_50"
					app:layout_constraintBottom_toTopOf="@id/qr_code_scanner_milk_bottom"
					app:layout_constraintEnd_toStartOf="@id/qr_code_scanner_camera_hole"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/qr_code_scanner_milk_top" />

				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:background="@color/white_50"
					app:layout_constraintBottom_toTopOf="@id/qr_code_scanner_milk_bottom"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@id/qr_code_scanner_camera_hole"
					app:layout_constraintTop_toBottomOf="@id/qr_code_scanner_milk_top" />

				<TextView
					android:id="@+id/qr_code_scanner_invalid_code_text"
					style="@style/CovidCertificate.Text.Bold.White"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/spacing_larger"
					android:background="@drawable/bg_rect_rounded_small_red"
					android:drawablePadding="@dimen/spacing_small"
					android:paddingVertical="@dimen/spacing_small"
					android:paddingStart="@dimen/spacing_small"
					android:paddingEnd="@dimen/spacing_large"
					android:text="@string/qr_scanner_error"
					android:visibility="invisible"
					app:drawableStartCompat="@drawable/ic_scanner_alert_white"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:visibility="visible" />

				<View
					android:id="@+id/qr_code_scanner_camera_hole"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_margin="@dimen/spacing_larger"
					app:layout_constraintBottom_toBottomOf="@id/camera_preview_container"
					app:layout_constraintEnd_toEndOf="@id/camera_preview_container"
					app:layout_constraintStart_toStartOf="@id/camera_preview_container"
					app:layout_constraintTop_toTopOf="@id/camera_preview_container" />

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/camera_preview_container"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_marginHorizontal="@dimen/spacing_huge"
					android:layout_marginTop="@dimen/spacing_larger"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintDimensionRatio="1:1"
					app:layout_constraintTop_toTopOf="parent">

					<View
						android:id="@+id/qr_code_scanner_top_right_indicator"
						android:layout_width="@dimen/qr_scanner_indicator_size"
						android:layout_height="@dimen/qr_scanner_indicator_size"
						android:background="@drawable/qr_scanner_top_right"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<View
						android:id="@+id/qr_code_scanner_top_left_indicator"
						android:layout_width="@dimen/qr_scanner_indicator_size"
						android:layout_height="@dimen/qr_scanner_indicator_size"
						android:background="@drawable/qr_scanner_top_left"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<View
						android:id="@+id/qr_code_scanner_bottom_left_indicator"
						android:layout_width="@dimen/qr_scanner_indicator_size"
						android:layout_height="@dimen/qr_scanner_indicator_size"
						android:background="@drawable/qr_scanner_bottom_left"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent" />

					<View
						android:id="@+id/qr_code_scanner_bottom_right_indicator"
						android:layout_width="@dimen/qr_scanner_indicator_size"
						android:layout_height="@dimen/qr_scanner_indicator_size"
						android:background="@drawable/qr_scanner_bottom_right"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent" />

				</androidx.constraintlayout.widget.ConstraintLayout>

				<TextView
					android:id="@+id/qr_code_scanner_error_code"
					style="@style/CovidCertificate.Text.Bold.Error.Bundesrot"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/text_size_small"
					app:layout_constraintBottom_toTopOf="@id/camera_preview_container"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="@id/camera_preview_container"
					tools:text="ER-14" />

				<View
					android:layout_width="match_parent"
					android:layout_height="22dp"
					android:background="@drawable/ic_header_slim"
					android:rotation="180"
					app:layout_constraintBottom_toBottomOf="parent" />

			</androidx.constraintlayout.widget.ConstraintLayout>

			<LinearLayout
				android:id="@+id/fragment_qr_scanner_error_view"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:orientation="vertical"
				android:visibility="gone"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<include
					layout="@layout/item_error_status"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/spacing_huge" />

			</LinearLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</ch.admin.bag.covidcertificate.common.views.WindowInsetsLayout>

	<LinearLayout
		android:id="@+id/qr_code_scanner_footer_group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:paddingHorizontal="@dimen/spacing_larger"
		android:paddingBottom="@dimen/spacing_very_large"
		app:layout_constraintBottom_toBottomOf="parent">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:srcCompat="@drawable/ic_scan_code" />

		<TextView
			android:id="@+id/qr_code_scanner_explanation"
			style="@style/CovidCertificate.Text.Bold.Emphasized"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_medium"
			android:gravity="center"
			android:text="@string/wallet_scanner_explanation"
			android:textSize="@dimen/text_size_emphasize" />

		<TextView
			android:id="@+id/qr_code_scanner_button_how"
			style="@style/CovidCertificate.Text.Blue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_medium"
			android:background="@drawable/ripple_rounded_rect"
			android:gravity="center"
			android:padding="@dimen/spacing_medium"
			android:text="@string/wallet_scanner_info_button" />

	</LinearLayout>

	<ImageButton
		android:id="@+id/fragment_qr_zoom"
		style="@style/CovidCertificate.FloatingImageButton.WhiteBlue"
		android:layout_width="@dimen/floating_button_height"
		android:layout_height="@dimen/floating_button_height"
		android:layout_margin="@dimen/spacing_large"
		android:elevation="@dimen/floating_button_elevation"
		android:visibility="gone"
		app:layout_constraintBottom_toTopOf="@id/qr_code_scanner_footer_group"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/qr_code_scanner_footer_group"
		app:srcCompat="@drawable/ic_zoom_off"
		tools:visibility="visible" />

	<ImageButton
		android:id="@+id/fragment_qr_scanner_flash_button"
		style="@style/CovidCertificate.FloatingImageButton.WhiteBlue"
		android:layout_width="@dimen/floating_button_height"
		android:layout_height="@dimen/floating_button_height"
		android:layout_margin="@dimen/spacing_large"
		android:elevation="@dimen/floating_button_elevation"
		app:layout_constraintBottom_toTopOf="@id/qr_code_scanner_footer_group"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@id/qr_code_scanner_footer_group"
		app:srcCompat="@drawable/ic_light_off_blue" />

</androidx.constraintlayout.widget.ConstraintLayout>