<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<ch.admin.bag.covidcertificate.common.views.WindowInsetsLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	app:applyWindowInsets="all">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingStart="@dimen/spacing_very_large"
				android:paddingTop="@dimen/spacing_larger"
				android:paddingEnd="@dimen/spacing_very_large"
				android:paddingBottom="@dimen/spacing_large">

				<TextView
					style="@style/CovidCertificate.Text.Bold.Lead.Grey"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/spacing_larger"
					android:gravity="center_horizontal"
					android:text="@string/wallet_update_boarding_header" />

				<TextView
					style="@style/CovidCertificate.Text.Bold.Title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/spacing_large"
					android:text="@string/wallet_update_boarding_page_2_title" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="@dimen/spacing_very_large">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/spacing_large"
						android:src="@drawable/ic_bund_small" />

					<TextView
						style="@style/CovidCertificate.Text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/wallet_update_boarding_page_2_bullet_1" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="@dimen/spacing_very_very_large">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/spacing_large"
						android:src="@drawable/ic_timelapse"
						app:tint="@color/blue" />

					<TextView
						style="@style/CovidCertificate.Text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/wallet_update_boarding_page_2_bullet_2" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="@dimen/spacing_very_very_large">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/spacing_large"
						android:src="@drawable/ic_travel" />

					<TextView
						style="@style/CovidCertificate.Text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/wallet_update_boarding_page_2_bullet_3" />
				</LinearLayout>

			</LinearLayout>
		</ScrollView>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:background="@color/white"
			android:elevation="@dimen/default_elevation"
			android:gravity="center"
			android:orientation="vertical"
			android:outlineProvider="bounds"
			android:padding="@dimen/spacing_medium">

			<Button
				android:id="@+id/onboarding_continue_button"
				style="@style/CovidCertificate.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/continue_button" />

		</LinearLayout>

	</LinearLayout>

</ch.admin.bag.covidcertificate.common.views.WindowInsetsLayout>