<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingVertical="10dp"
	android:paddingEnd="18dp">

	<ImageView
		android:id="@+id/mode_list_info_image"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginHorizontal="18dp"
		android:layout_gravity="top|start"
		android:scaleType="fitCenter"
		android:src="@drawable/ic_2g" />

	<TextView
		android:id="@+id/mode_list_info_text"
		style="@style/CovidCertificate.Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:breakStrategy="high_quality"
		android:gravity="start"
		android:hyphenationFrequency="normal"
		android:text="Hier könnte ein Text stehen, der erklärt was 3G bedeutet und dass der Zertifikatstyp für 3G ok ist." />
</LinearLayout>