<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="@dimen/spacing_large"
	android:orientation="vertical">

	<TextView
		android:id="@+id/item_value_value"
		style="@style/CovidCertificate.Text.Bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="Rapid immunoassay" />

	<TextView
		android:id="@+id/item_value_label"
		style="@style/CovidCertificate.Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="Testtyp" />

	<TextView
		android:id="@+id/item_value_label_english"
		style="@style/CovidCertificate.Text.Grey"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="start"
		tools:text="Testtyp" />

</LinearLayout>