<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipChildren="false"
	android:clipToPadding="false">

	<ImageView
		android:id="@+id/top"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="@drawable/bg_certificate_top"
		android:elevation="@dimen/certificates_elevation"
		android:scaleType="fitStart"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintBottom_toTopOf="@id/cutout_left"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/cutout_left"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/corner_radius_sheet"
		android:adjustViewBounds="true"
		android:background="@drawable/cutout_left"
		android:elevation="@dimen/certificates_elevation"
		android:scaleType="fitStart"
		app:layout_constraintBottom_toTopOf="@id/bottom"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/top" />

	<ImageView
		android:id="@+id/cutout_right"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/corner_radius_sheet"
		android:adjustViewBounds="true"
		android:background="@drawable/cutout_right"
		android:elevation="@dimen/certificates_elevation"
		android:scaleType="fitStart"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/top" />

	<View
		android:layout_width="0dp"
		android:layout_height="@dimen/corner_radius_sheet"
		android:background="@color/white"
		android:elevation="@dimen/certificates_elevation"
		app:layout_constraintEnd_toStartOf="@id/cutout_right"
		app:layout_constraintStart_toEndOf="@id/cutout_left"
		app:layout_constraintTop_toBottomOf="@id/top" />

	<ImageView
		android:id="@+id/bottom"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="@drawable/bg_certificate_bottom"
		android:elevation="@dimen/certificates_elevation"
		android:scaleType="fitStart"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/cutout_left" />

</androidx.constraintlayout.widget.ConstraintLayout>