<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/button_height"
	android:background="?android:attr/selectableItemBackground"
	android:gravity="center_vertical"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/canton_icon"
		android:layout_width="wrap_content"
		android:background="@drawable/bg_border"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_large"
		tools:srcCompat="@drawable/icon_zh" />

	<TextView
		android:id="@+id/canton_name"
		style="@style/CovidCertificate.Text.Bold.Blue"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/spacing_medium"
		android:layout_weight="1"
		tools:text="@string/vaccination_booking_zh_name" />

	<ImageView
		android:layout_width="@dimen/icon_size_small"
		android:layout_height="@dimen/icon_size_small"
		android:layout_marginEnd="@dimen/spacing_large"
		app:srcCompat="@drawable/ic_link_external" />

</LinearLayout>