<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:gravity="center"
	tools:orientation="horizontal"
	tools:parentTag="android.widget.LinearLayout">

	<TextView
		android:id="@+id/transfer_code_section_1"
		style="@style/CovidCertificate.Text.Transfer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/spacing_tiny_small"
		android:background="@color/white"
		android:includeFontPadding="false"
		android:lines="1"
		android:paddingHorizontal="@dimen/spacing_very_small"
		android:textAllCaps="true"
		app:layout_constraintEnd_toStartOf="@+id/transfer_code_section_2"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/transfer_code_title"
		tools:text="A2X" />

	<TextView
		android:id="@+id/transfer_code_section_2"
		style="@style/CovidCertificate.Text.Transfer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/spacing_tiny_small"
		android:background="@color/white"
		android:includeFontPadding="false"
		android:lines="1"
		android:paddingHorizontal="@dimen/spacing_very_small"
		android:textAllCaps="true"
		app:layout_constraintBottom_toBottomOf="@+id/transfer_code_section_1"
		app:layout_constraintEnd_toStartOf="@+id/transfer_code_section_3"
		app:layout_constraintStart_toEndOf="@+id/transfer_code_section_1"
		app:layout_constraintTop_toTopOf="@+id/transfer_code_section_1"
		tools:text="56K" />

	<TextView
		android:id="@+id/transfer_code_section_3"
		style="@style/CovidCertificate.Text.Transfer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/spacing_tiny_small"
		android:background="@color/white"
		android:includeFontPadding="false"
		android:lines="1"
		android:paddingHorizontal="@dimen/spacing_very_small"
		android:textAllCaps="true"
		app:layout_constraintBottom_toBottomOf="@+id/transfer_code_section_1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/transfer_code_section_2"
		app:layout_constraintTop_toTopOf="@+id/transfer_code_section_1"
		tools:text="7WP" />

</merge>