# CovidCertificate-App-Android

./: .gitignore  .gitmodules  Dockerfile  README.md  REPRODUCIBLE_BUILDS.md  apkdiff.py  browserstackConfig.json  build.gradle  buildAndCompare.sh  gradle.properties  loadConfigs.sh  settings.gradle
common/: build.gradle
common/src/androidTest/java/ch/admin/bag/covidcertificate/common/: ExampleInstrumentedTest.kt
common/src/dev/java/ch/admin/bag/covidcertificate/common/debug/: DebugFragment.kt  DebugSecureStorage.kt
common/src/dev/res/xml/: network_security_config.xml
common/src/main/: AndroidManifest.xml
common/src/main/assets/impressum/de/: impressum.html  licence.html
common/src/main/assets/impressum/en/: impressum.html  licence.html
common/src/main/assets/impressum/fr/: impressum.html  licence.html
common/src/main/assets/impressum/it/: impressum.html  licence.html
common/src/main/assets/impressum/rm/: impressum.html  licence.html
common/src/main/assets/impressum/scss/: main.min.css
common/src/main/java/android/media/: SimpleImage.java
common/src/main/java/ch/admin/bag/covidcertificate/common/: BaseActivity.kt
common/src/main/java/ch/admin/bag/covidcertificate/common/aws/: AWSBody.kt  AWSRepository.kt  AWSService.kt
common/src/main/java/ch/admin/bag/covidcertificate/common/browserstack/: AirplaneMode.kt  BadNetwork.kt  Certificates.kt  Normal.kt  Onboarding.kt
common/src/main/java/ch/admin/bag/covidcertificate/common/config/: CertificateRenewalInfoModel.kt  (+18 more)
common/src/main/res/anim/: slide_enter.xml  slide_exit.xml  slide_pop_enter.xml  slide_pop_exit.xml
common/src/main/res/color/: selector_black_or_white.xml  selector_blue_or_white.xml  selector_grey_or_blue.xml  selector_grey_or_white.xml  selector_transparent_or_blue.xml  selector_white_or_black.xml  selector_white_or_blue.xml  text_radio_checkable.xml
common/src/main/res/drawable/: bg_button_default.xml  bg_button_red.xml  bg_button_white.xml  bg_corners_top_left.xml  bg_dialog.xml  bg_floating_button_black_white.xml  bg_floating_button_blue.xml  bg_floating_button_white_blue.xml  bg_pill.xml  bg_rect_rounded_sheet.xml  bg_rect_rounded_small.xml  bg_rect_rounded_small_blue_ripple.xml  bg_rect_rounded_small_checkable.xml  bg_rect_rounded_small_red.xml  btn_radio_checkable.xml  dot_black.xml  dot_grey.xml  dot_white.xml  header_bottom.xml  header_collapsed_shadow.xml  ic_1g.xml  ic_2g_green.xml  ic_2g_grey.xml  ic_2g_plus.xml  ic_3g.xml  ic_arrow_contract.xml  ic_arrow_expand.xml  ic_arrow_forward.xml  ic_bund_small.xml  ic_bundwappen_big.xml  ic_call.xml  ic_cam_off.xml  ic_camera_switch.xml  ic_check_filled.xml  ic_check_green.xml  ic_check_grey.xml  ic_check_large.xml  ic_checkbox_filled.xml  ic_close.xml  ic_close_red.xml  (+78 more)
common/src/main/res/font/: inter.xml
common/src/main/res/layout/: dialog_camera_permission_explanation.xml  dialog_fragment_info_box.xml  fragment_debug.xml  fragment_faq.xml  fragment_html.xml  fragment_language_setting.xml  fragment_settings.xml  item_error_status.xml  item_faq_header.xml  item_faq_intro_section.xml  item_faq_question.xml  item_header.xml  item_language_option.xml
common/src/main/res/menu/: imprint.xml
common/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-ca/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-it/: strings.xml
common/src/main/res/values-rm/: strings.xml
common/src/main/res/xml/: root_preferences.xml
common/src/test/java/ch/admin/bag/covidcertificate/common/: ExampleUnitTest.kt
eval/: build.gradle  testKeystore
eval/src/androidTest/java/ch/admin/bag/covidcertificate/eval/: EvalTest.kt  TestData.kt  TestDataGenerator.kt
eval/src/main/: AndroidManifest.xml
eval/src/main/assets/: acceptedCHVaccine.json  test_manf_eu.json  test_type_eu.json  vaccine_mah_manf_eu.json  vaccine_medicinal_product_eu.json  vaccine_prophylaxis.json
eval/src/main/java/ch/admin/bag/covidcertificate/eval/: Eval.kt  EvalErrorCodes.kt  EvalState.kt
eval/src/main/resources/json/: DGC.combined-schema.json
verifier/: build.gradle
verifier/src/abn/assets/faq/: config.json
verifier/src/androidTest/java/ch/admin/bag/covidcertificate/verifier/: ExampleInstrumentedTest.kt
verifier/src/dev/assets/faq/: config.json
verifier/src/main/: AndroidManifest.xml
verifier/src/main/assets/faq/: config.json
verifier/src/main/java/ch/admin/bag/covidcertificate/verifier/: HomeFragment.kt  MainActivity.kt  MainApplication.kt  VerifierViewModel.kt
verifier/src/main/play/listings/de-DE/: full-description.txt  short-description.txt
verifier/src/main/play/listings/en-US/: full-description.txt  short-description.txt
verifier/src/main/play/listings/fr-FR/: full-description.txt  short-description.txt
verifier/src/main/play/listings/it-IT/: full-description.txt  short-description.txt
verifier/src/main/play/release-notes/en-US/: default.txt
verifier/src/main/res/drawable/: bg_bubble_bottom_left.xml  ic_checkbox_empty.xml  ic_faq_image.xml  ic_header_2g_off.xml  ic_header_2g_on.xml  ic_header_plus_off.xml  ic_header_plus_on.xml  ic_illu_home_1.xml  ic_illu_home_2.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  illu_updateboarding_certificate_light.xml
verifier/src/main/res/layout/: activity_main.xml  activity_updateboarding.xml  dialog_fragment_choose_mode.xml  dialog_fragment_info_certificate_news.xml  fragment_home.xml  fragment_home_screen_pager.xml  fragment_qr_scan.xml  fragment_updateboarding_agb.xml  fragment_updateboarding_certificate_light.xml  fragment_verification.xml  item_certificate_news.xml  item_mode_button.xml  item_mode_info.xml  item_progress_indicator.xml  item_verification_header_icon.xml  item_verification_status.xml  item_verification_status_info.xml
verifier/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
verifier/src/test/java/ch/admin/bag/covidcertificate/verifier/: ExampleUnitTest.kt
(+491 files in other folders)
