// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = "1.4.31"
	repositories {
		google()
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:4.1.2"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
		classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.1.1'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}