/*
 * Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * SPDX-License-Identifier: MPL-2.0
 */

include ':common'
include ':verifier'
include ':wallet'
rootProject.name = "CovidCertificate"

includeBuild('../CovidCertificate-SDK-Android') {
	dependencySubstitution {
		// Substitute a maven dependency (group & artifact) with a local project (module reference, if the project has no module, pass ':')
		substitute module('ch.admin.bag.covidcertificate:sdk-android') with project(':sdk')
	}
}

includeBuild('../CovidCertificate-SDK-Kotlin') {
	dependencySubstitution {
		substitute module('ch.admin.bag.covidcertificate:sdk-core') with project(':')
	}
}