/*
 * Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * SPDX-License-Identifier: MPL-2.0
 */

plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'kotlinx-serialization'
	id "org.jsonschema2dataclass" version "3.0.0"
}

android {
	compileSdkVersion 30

	defaultConfig {
		multiDexEnabled true
		minSdkVersion 23
		targetSdkVersion 30

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	productFlavors {
		dev {}
		abn {}
		prod {}
	}

	flavorDimensions "version"

	compileOptions {
		coreLibraryDesugaringEnabled true

		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0"

	// Crypto
	implementation "com.augustcellars.cose:cose-java:1.1.0"
	implementation 'androidx.security:security-crypto:1.0.0'

	// Serialization
	implementation "com.fasterxml.jackson.core:jackson-databind:2.12.3"
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.12.3"
	implementation "javax.validation:validation-api:2.0.1.Final"

	// Networking
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
	implementation 'com.squareup.moshi:moshi:1.11.0'
	kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"

	//JWS Library
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	api 'io.jsonwebtoken:jjwt-impl:0.11.2',
			'io.jsonwebtoken:jjwt-jackson:0.11.2'

	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	androidTestImplementation "com.google.code.gson:gson:2.8.6"
}

// See https://github.com/joelittlejohn/jsonschema2pojo/tree/master/jsonschema2pojo-gradle-plugin
jsonSchema2Pojo {
		targetPackage = "ch.admin.bag.covidcertificate.eval.data"
		includeGeneratedAnnotation = false
		serializable = true
		useTitleAsClassname = true
		includeJsr303Annotations = true
		includeJsr305Annotations = false // upstream has this as true, but then we get build issues with javax.annotation
		initializeCollections = false
		targetVersion = "1.8"
}

// Generate data classes from JSON
project.beforeEvaluate {
	preBuild.dependsOn generateJsonSchema2DataClassForDebug
	preBuild.dependsOn generateJsonSchema2DataClassForRelease
}
