<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<ch.admin.bag.covidcertificate.common.views.WindowInsetsLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	app:applyWindowInsets="all">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/homescreen_constraint_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/greyish">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="100dp"
			android:background="@color/greyish"
			android:fillViewport="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					style="@style/CovidCertificate.Text.Bold.Lead.Grey"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="@dimen/spacing_larger"
					android:text="@string/verifier_homescreen_header_title"
					android:textAllCaps="true" />

				<TextView
					style="@style/CovidCertificate.Text.Bold.Title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="@dimen/spacing_medium_large"
					android:gravity="center"
					android:text="@string/verifier_homescreen_title"
					android:textSize="@dimen/spacing_very_large" />

				<androidx.viewpager2.widget.ViewPager2
					android:id="@+id/viewPager"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/spacing_huge" />

				<com.google.android.material.tabs.TabLayout
					android:id="@+id/tab_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:background="@color/greyish"
					app:tabBackground="@drawable/tab_selector"
					app:tabGravity="center"
					app:tabIndicatorHeight="0dp" />

				<Button
					android:id="@+id/homescreen_scan_button"
					style="@style/CovidCertificate.Button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="@dimen/spacing_very_large"
					android:layout_marginBottom="@dimen/spacing_very_large"
					android:text="@string/verifier_homescreen_scan_button" />

			</LinearLayout>

		</ScrollView>

		<include
			android:id="@+id/homescreen_header"
			layout="@layout/item_header" />

		<ImageView
			android:id="@+id/button_bar_bubble"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:srcCompat="@drawable/bg_bubble_bottom_left" />

		<ImageView
			android:id="@+id/homescreen_support_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_medium"
			android:layout_marginBottom="@dimen/spacing_larger"
			android:foreground="@drawable/ripple_rounded"
			android:padding="@dimen/spacing_medium"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:srcCompat="@drawable/ic_faq"
			app:tint="@color/grey" />


		<ImageView
			android:id="@+id/homescreen_settings_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/spacing_medium"
			android:layout_marginBottom="@dimen/spacing_larger"
			android:foreground="@drawable/ripple_rounded"
			android:padding="@dimen/spacing_large"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:srcCompat="@drawable/ic_settings"
			app:tint="@color/grey" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</ch.admin.bag.covidcertificate.common.views.WindowInsetsLayout>