<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".qr.VerifierQrScanFragment">

	<androidx.camera.view.PreviewView
		android:id="@+id/qr_code_scanner"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/header_height_default"
		android:layout_gravity="top"
		android:background="@color/black_60" />

	<ch.admin.bag.covidcertificate.common.views.WindowInsetsLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:applyWindowInsets="left|right|bottom">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<View
				android:id="@+id/toolbar_place_holder"
				android:layout_width="match_parent"
				android:layout_height="@dimen/header_height_default"
				android:layout_gravity="top"
				android:visibility="invisible"
				app:layout_constraintTop_toTopOf="parent" />

			<View
				android:id="@+id/qr_code_scanner_milk_top"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:background="@color/black_60"
				app:layout_constraintBottom_toTopOf="@id/qr_code_scanner_camera_hole"
				app:layout_constraintTop_toBottomOf="@id/toolbar_place_holder" />

			<View
				android:id="@+id/qr_code_scanner_milk_bottom"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:background="@color/black_60"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toBottomOf="@id/qr_code_scanner_camera_hole" />

			<View
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:background="@color/black_60"
				app:layout_constraintBottom_toTopOf="@id/qr_code_scanner_milk_bottom"
				app:layout_constraintEnd_toStartOf="@id/qr_code_scanner_camera_hole"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/qr_code_scanner_milk_top" />

			<View
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:background="@color/black_60"
				app:layout_constraintBottom_toTopOf="@id/qr_code_scanner_milk_bottom"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/qr_code_scanner_camera_hole"
				app:layout_constraintTop_toBottomOf="@id/qr_code_scanner_milk_top" />

			<TextView
				android:id="@+id/qr_code_scanner_invalid_code_text"
				style="@style/CovidCertificate.Text.Bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginVertical="@dimen/spacing_large"
				android:background="@drawable/bg_rect_rounded_small"
				android:drawablePadding="@dimen/spacing_small"
				android:paddingVertical="@dimen/spacing_small"
				android:paddingStart="@dimen/spacing_small"
				android:paddingEnd="@dimen/spacing_large"
				android:text="@string/qr_scanner_error"
				android:visibility="invisible"
				app:drawableStartCompat="@drawable/ic_scanner_alert"
				app:layout_constraintBottom_toTopOf="@id/camera_preview_container"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/toolbar_place_holder"
				tools:visibility="visible" />

			<View
				android:id="@+id/qr_code_scanner_camera_hole"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_margin="@dimen/spacing_larger"
				app:layout_constraintBottom_toBottomOf="@id/camera_preview_container"
				app:layout_constraintEnd_toEndOf="@id/camera_preview_container"
				app:layout_constraintStart_toStartOf="@id/camera_preview_container"
				app:layout_constraintTop_toTopOf="@id/camera_preview_container" />

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/camera_preview_container"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginHorizontal="@dimen/spacing_huge"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintDimensionRatio="1:1"
				app:layout_constraintTop_toTopOf="parent">

				<View
					android:id="@+id/qr_code_scanner_top_right_indicator"
					android:layout_width="@dimen/qr_scanner_indicator_size"
					android:layout_height="@dimen/qr_scanner_indicator_size"
					android:background="@drawable/qr_scanner_top_right"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<View
					android:id="@+id/qr_code_scanner_top_left_indicator"
					android:layout_width="@dimen/qr_scanner_indicator_size"
					android:layout_height="@dimen/qr_scanner_indicator_size"
					android:background="@drawable/qr_scanner_top_left"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<View
					android:id="@+id/qr_code_scanner_bottom_left_indicator"
					android:layout_width="@dimen/qr_scanner_indicator_size"
					android:layout_height="@dimen/qr_scanner_indicator_size"
					android:background="@drawable/qr_scanner_bottom_left"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent" />

				<View
					android:id="@+id/qr_code_scanner_bottom_right_indicator"
					android:layout_width="@dimen/qr_scanner_indicator_size"
					android:layout_height="@dimen/qr_scanner_indicator_size"
					android:background="@drawable/qr_scanner_bottom_right"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent" />

			</androidx.constraintlayout.widget.ConstraintLayout>

			<TextView
				android:id="@+id/qr_code_scanner_error_code"
				style="@style/CovidCertificate.Text.Bold.Error.Bundesrot"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_small"
				app:layout_constraintBottom_toTopOf="@id/camera_preview_container"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@id/camera_preview_container"
				tools:text="ER-14" />

			<TextView
				android:id="@+id/qr_code_scanner_explanation"
				style="@style/CovidCertificate.Text.Bold.White"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/spacing_huge"
				android:layout_marginTop="@dimen/spacing_larger"
				android:gravity="center"
				android:text="@string/verifier_qr_scanner_scan_qr_text"
				app:layout_constraintEnd_toEndOf="@id/qr_code_scanner_camera_hole"
				app:layout_constraintStart_toStartOf="@id/qr_code_scanner_camera_hole"
				app:layout_constraintTop_toBottomOf="@id/camera_preview_container" />

			<ImageButton
				android:id="@+id/fragment_qr_zoom"
				style="@style/CovidCertificate.FloatingImageButton.BlackWhite"
				android:layout_width="@dimen/floating_button_height"
				android:layout_height="@dimen/floating_button_height"
				android:layout_margin="@dimen/spacing_large"
				android:elevation="@dimen/floating_button_elevation"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:srcCompat="@drawable/ic_zoom_off" />

			<ImageButton
				android:id="@+id/fragment_qr_scanner_flash_button"
				style="@style/CovidCertificate.FloatingImageButton.BlackWhite"
				android:layout_width="@dimen/floating_button_height"
				android:layout_height="@dimen/floating_button_height"
				android:layout_margin="@dimen/spacing_large"
				android:elevation="@dimen/floating_button_elevation"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:srcCompat="@drawable/ic_light_off" />

			<LinearLayout
				android:id="@+id/fragment_qr_scanner_error_view"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:orientation="vertical"
				android:visibility="gone"
				app:layout_constraintTop_toBottomOf="@id/toolbar_place_holder">

				<include
					layout="@layout/item_error_status"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/spacing_huge" />
			</LinearLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</ch.admin.bag.covidcertificate.common.views.WindowInsetsLayout>

	<ch.admin.bag.covidcertificate.common.views.WindowInsetsLayout
		android:id="@+id/fragment_qr_toolbar_inset_group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/black_50"
		app:applyWindowInsets="all"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/fragment_qr_scanner_toolbar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/header_height_default"
			android:layout_gravity="top"
			android:background="@null"
			app:navigationIcon="@drawable/ic_close"
			app:title="@string/verifier_title_qr_scan"
			app:titleTextAppearance="@style/CovidCertificate.ToolbarTitle"
			app:titleTextColor="@color/white" />

	</ch.admin.bag.covidcertificate.common.views.WindowInsetsLayout>
</FrameLayout>