<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_marginVertical="@dimen/spacing_medium"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="45dp"
		android:layout_height="wrap_content"
		android:paddingEnd="@dimen/spacing_large"
		android:src="@drawable/ic_expire_i"
		android:scaleType="centerInside"
		app:tint="@color/blue" />

	<TextView
		android:id="@+id/info_text"
		style="@style/CovidCertificate.Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="Für Betriebe und Veranstalter mit 3G-Regel." />

</LinearLayout>