<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/info_frame"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_rect_rounded_small"
	app:backgroundTint="@color/greyish"
	android:padding="@dimen/spacing_small">

	<ImageView
		android:id="@+id/info_icon"
		android:layout_width="@dimen/icon_size_small"
		android:layout_height="@dimen/icon_size_small"
		android:layout_gravity="top|center_horizontal"
		app:srcCompat="@drawable/ic_info_outline"
		android:visibility="visible"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/info_text"
		style="@style/CovidCertificate.Text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_small"
		android:gravity="start"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/info_icon"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Lorem ipsum dolor sit amet" />

	<TextView
		android:id="@+id/info_retry"
		style="@style/CovidCertificate.Text.Bold.Orange"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:drawablePadding="@dimen/spacing_tiny_small"
		app:drawableLeft="@drawable/ic_retry"
		android:foreground="?android:attr/selectableItemBackground"
		android:text="@string/error_action_retry"
		android:visibility="gone"
		app:layout_constraintStart_toStartOf="@id/info_text"
		app:layout_constraintTop_toBottomOf="@id/info_text"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/info_applink"
		style="@style/CovidCertificate.Text.Bold.Orange"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:drawablePadding="@dimen/spacing_tiny_small"
		app:drawableLeft="@drawable/ic_link_external"
		app:drawableTint="@color/orange"
		android:foreground="?android:attr/selectableItemBackground"
		android:text="@string/verifier_error_app_store_button"
		android:visibility="gone"
		app:layout_constraintStart_toStartOf="@id/info_text"
		app:layout_constraintTop_toBottomOf="@id/info_text"
		tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>