<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/verification_step_frame"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_rect_rounded_small"
	android:backgroundTint="@color/greyish"
	android:padding="@dimen/spacing_small">

	<include
		android:id="@+id/verification_step_progress_indicator"
		layout="@layout/item_progress_indicator" />

	<TextView
		android:id="@+id/verification_step_title"
		style="@style/CovidCertificate.Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_small"
		tools:text="Error" />

</LinearLayout>