/*
 * Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * SPDX-License-Identifier: MPL-2.0
 */

plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.1"

	defaultConfig {
		minSdkVersion 24
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	productFlavors {
		dev {}
		abn {}
		prod {}
	}

	flavorDimensions "version"

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		coreLibraryDesugaringEnabled true

		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation 'androidx.preference:preference:1.1.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

	api project(':sdk')

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.fragment:fragment-ktx:1.3.3'
	implementation "androidx.preference:preference-ktx:1.1.1"
	implementation 'com.google.android.material:material:1.3.0'
	implementation 'androidx.security:security-crypto:1.0.0'
	kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"

	// QR code scanning
	api "com.journeyapps:zxing-android-embedded:4.2.0"

	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}