<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="@dimen/spacing_medium_large"
	android:layout_marginBottom="@dimen/spacing_medium_large"
	android:background="@drawable/bg_rect_rounded_small_blue_ripple"
	android:backgroundTint="@color/blueish"
	android:orientation="vertical"
	android:paddingVertical="@dimen/spacing_medium_small">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/spacing_medium_large">

		<TextView
			android:id="@+id/item_faq_question_title"
			style="@style/CovidCertificate.Text.Bold.Emphasized.Blue"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="@string/wallet_faq_questions_question_1"
			android:layout_weight="1"/>

		<ImageView
			android:id="@+id/item_faq_question_chevron"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_arrow_expand"
			tools:src="@drawable/ic_arrow_contract"/>

	</LinearLayout>

	<TextView
		android:id="@+id/item_faq_question_answer"
		style="@style/CovidCertificate.Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_small"
		android:layout_marginHorizontal="@dimen/spacing_medium_large"
		tools:text="@string/wallet_faq_questions_answer_1" />

	<TextView
		android:id="@+id/item_faq_question_link"
		style="@style/CovidCertificate.Text.Bold.Blue.LinkExternal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_medium_large"
		android:layout_marginHorizontal="@dimen/spacing_medium_small"
		tools:text="Externer Link"
		android:visibility="gone"
		tools:visibility="visible"/>

</LinearLayout>